.a8-room-grid .wrap-content {
  margin-top: 60px;
  padding-bottom: 130px;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%; }
  .a8-room-grid .wrap-content .div-number-on-off {
    width: 325px;
    margin: 0 auto; }
    .a8-room-grid .wrap-content .div-number-on-off .div-number-on {
      float: left;
      width: auto;
      margin-right: 10px;
      padding-right: 10px;
      border-right: 1px solid #ccc; }
    .a8-room-grid .wrap-content .div-number-on-off .div-number-off {
      float: left;
      width: auto; }
    .a8-room-grid .wrap-content .div-number-on-off .div-button {
      width: auto;
      float: right; }
    .a8-room-grid .wrap-content .div-number-on-off .text-number {
      color: #c0c0c0;
      margin-left: 2px; }
  .a8-room-grid .wrap-content .div-activity {
    margin-top: 30px;
    width: auto;
    margin-left: 23px; }
    .a8-room-grid .wrap-content .div-activity .slick-list {
      padding-left: 3px; }
    .a8-room-grid .wrap-content .div-activity .the-activity {
      margin: 3px 15px 3px 3px;
      box-shadow: 0px 2px 10px 2px rgba(224, 224, 224, 0.4);
      border-radius: 5px;
      height: 60px;
      width: 158px;
      outline: none;
      position: relative; }
      .a8-room-grid .wrap-content .div-activity .the-activity .icon-the-activity {
        width: 20px;
        position: absolute;
        top: 20px;
        left: 20px; }
      .a8-room-grid .wrap-content .div-activity .the-activity .text-the-activity {
        width: auto;
        position: absolute;
        top: 22px;
        left: 50px;
        font-weight: bold;
        font-size: 15px;
        color: #b7b7b7; }
        .a8-room-grid .wrap-content .div-activity .the-activity .text-the-activity.active {
          color: #000; }
  .a8-room-grid .wrap-content .div-line-activity {
    margin-left: 25px;
    background-color: #e4e4e4;
    margin-top: 20px;
    margin-bottom: 20px; }
  .a8-room-grid .wrap-content .tittle-lamp {
    margin-left: 25px;
    font-size: 15px;
    font-weight: bold; }
  .a8-room-grid .wrap-content .div-lamp {
    margin-top: 10px;
    width: auto;
    margin-left: 23px; }
    .a8-room-grid .wrap-content .div-lamp .slick-list {
      padding-left: 3px; }
    .a8-room-grid .wrap-content .div-lamp .the-lamp {
      width: 102px;
      margin: 3px 14px 3px 1px;
      box-shadow: 0px 2px 10px 2px rgba(224, 224, 224, 0.4);
      border-radius: 5px;
      height: 100px;
      outline: none;
      position: relative; }
      .a8-room-grid .wrap-content .div-lamp .the-lamp .icon-the-lamp {
        height: 40px;
        width: 40px;
        margin-left: 10px;
        margin-top: 10px; }
        .a8-room-grid .wrap-content .div-lamp .the-lamp .icon-the-lamp img {
          width: 40px;
          height: 40px; }
      .a8-room-grid .wrap-content .div-lamp .the-lamp .text-the-lamp p {
        margin: 5px 10px;
        font-weight: bold; }
      .a8-room-grid .wrap-content .div-lamp .the-lamp .text-the-lamp span {
        margin: 5px 10px 10px 10px;
        color: #c2c2c2; }

/*# sourceMappingURL=a8-room-gird.css.map */
